NEXT_PUBLIC_BASE_URL=https://api-dev.musepos.com/v1/web
NEXT_PUBLIC_BACK_OFFICE=https://dev-cloud.musepos.com
NEXT_PUBLIC_URL=https://dev.musepos.com
NEXT_PUBLIC_RECAPTCHA_KEY=6LfMMLYlAAAAALXcuvV8dZ5GHdFV8kXdtFZ3Tgyf